body {
    font-family: var(--mainfont);
}

.header {
    padding: 57px 0;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.logo {
    display: block;
}

.bar {
    display: none;
    width: 25px;
}

.list-item a {
    color: #0D0E43
}

.header .active {
    color: var(--primary);
}

.search form {
    border: 2px solid #E7E6EF;
    border-radius: 5px;
    display: flex;
}

.search input {
    border: none;
    outline: none;
    width: 250px;
    padding: 9px 5px;
}

.search button {
    border: none;
    outline: none;
    background-color: var(--primary);
    padding: 8px 13px;
}

@media screen and (max-width:920px) {
    .search {
        display: none;
    }

    .logo {
        display: block;
    }
}

@media screen and (max-width:866px) {
    .list {
        display: none;
    }

    .bar {
        display: block;
    }

    .logo {
        display: block;
    }
}

@media screen and (max-width:650px) {

    .list,
    .header .search {
        display: none;
    }

    .bar {
        display: block;
    }

    .logo {
        display: block;
    }
}

/* end header*/
/*start hero*/
.hero {
    background-color: #F2F0FF;
    padding: 50px 0;
}

.hero-contant {
    display: flex;
    justify-content: space-between;
    flex: 1 0 49%;
}

.hero-lamp {
    position: relative;
    bottom: 50px;
}

.text-contant {
    padding: 69px 27px;
    font-size: 13px;
    margin: auto;
    width: fit-content;
}

.hero h1 {
    padding: 4px 0;
}

.hero p {
    padding: 20px 0;
}

.hero-img {
    flex: 1 0 16%;
    display: flex;
    flex-wrap: nowrap;
    width: 400px;
}

@media screen and (max-width:920px) {
    .hero .hero-contant .hero-lamp img {
        display: none;
    }

    .hero-img img {
        width: 300px;
        height: 300px;
    }
}


@media screen and (max-width:768px) {
    .hero-lamp {
        display: none;
    }

    .hero-img img {
        width: 200px;
        height: 200px;
    }
}


@media screen and (max-width:576px) {
    .hero-lamp {
        display: none;
    }

    .hero-img img {
        width: 100px;
        height: 100px;
    }
}




/* start product*/
.featured-product {
    padding: 50px 0;
}

.featured-product h2 {
    margin-bottom: 30px;
    color: #1A0B5B
}

.featured-product .row {
    justify-content: flex-start;
    gap: 15px;
}

.featured-product .product {
    flex: 1 0 300px;
    border-radius: 4px;
    box-shadow: 0 4px 4px #00000040;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product div div button {
    position: relative;
    top: -6px;
}

.color {
    width: 22px;
    height: 6px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.color-1 {
    background-color: #05E6B7;
}

.color-2 {
    background-color: #F701A8;
}

.color-3 {
    background-color: #00009D;
    transition: all .6s;
}


.viwe-btn a {
    opacity: 0;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 13px;
    position: relative;
    bottom: 34px;
    transition: all 1s;

}

.product .viwe-btn :hover a {
    opacity: 1;
    background: #388E3C;
}

.products-details h3 {
    transition: all .6s;
}

.product:hover .color-3 {
    background-color: #FFEAC1;
}

.products-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: all .6s;
}

.product:hover .products-details {
    background-color: #2F1AC4;
    border-radius: 2px;

}

.product-info {
    color: #151875;
}

.product-info span {
    transition: all .9s;
}

.product :hover .products-details,
h3 {
    color: #fff;
}

.product:hover.product-info span {
    color: #fff;
    text-shadow: 10px;
}

.icons {
    opacity: 0;
    width: 20px;
    height: 20px;
    padding: 7px 0;
    cursor: pointer;
    transition: all 1s;
}

.product .img:hover.icons.icon {
    opacity: 1;
    color: #2F1AC4;
}

.product .img {
    background-color: #F6F7FB;
    padding: 30px;
    height: 250px;
    object-fit: contain;
}

.product .img img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.feature-product .product .img .icons {
    display: flex;
    gap: 16px;
}


/* end product*/
/*start leatest product*/
.leatest-products {
    text-align: center;
    padding: 50px 0;
}

.leatest-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin: auto;
    padding-top: 15px;
    font-size: 15px;
    gap: 15px;
}

.Products {
    width: calc((100% - 80px)/3);

}

.leatest-products .product .img:hover {
    background-color: #fff;
}

.leatesrproduct-items .product .icons {
    display: none;
}

.leatesrproduct-items .product .img:hover.icons {
    display: block;
}

.badge-sale {
    position: relative;
    top: 143px;
    left: -141px;
    display: block;
}

.product {
    flex: 1 0 300px;
    border-radius: 4px;
    position: relative;
    padding: 25px 57px 5px 68px;
}

.leatesrproduct-items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px;
}

.leatesrproduct-items .img {
    padding: 30px;
    background-color: #ffe6f079;
    object-fit: contain;
    margin-bottom: 5px;
    transition: all .5s;
}



@media screen and (1400px) {
    .leatesrproduct-items {
        width: calc(100% - 100px);

    }
}

@media screen and (992px) {
    .leatesrproduct-items {
        width: calc(100% - 50px);
    }
}

@media screen and (768px) {
    .leatesrproduct-items {
        width: calc(100% - 50px);
    }
}

@media screen and (576px) {
    .leatesrproduct-items {
        width: 100%;
    }
}

/*end leatest product*/
/* start shopex section */
.shopex-details {
    align-items: center;
    padding: 20px 0;
    gap: 30px;
    margin-bottom: 60px;
    width: calc((100% - 90px) /4);
    flex: 1 0 300px;
    flex-wrap: wrap;
}

.shopex {
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
    flex: 1 0 300px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    background-color: #fff;
    box-shadow: 10px 10px 25px 9px #fddff362;

}

.shopex img {
    object-fit: contain;
    padding: 25px;
    height: 140px;
}

.shopex-info h2 {
    align-items: center;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.h3shopexcolor {
    color: #1A0B5B;
    font-size: 30px;
}

.pshopexcolor {
    color: #c5a9bcaf;
    font-size: 20px;

}

@media screen and (1400px) {
    .shopex-info {
        width: calc(100% - 90px);

    }
}

@media screen and (992px) {
    .shopex-info {
        width: calc(100% - 90px);
    }
}

@media screen and (768px) {
    .shopex-info {
        width: calc(100% - 60px);
    }
}

@media screen and (576px) {
    .shopex-info {
        width: calc(100% - 30px);
    }
}

/* end shopex */
/*  start trending product section */
.trending-pruducts {
    text-align: center;
    padding: 50px 0;
    ;
}

.trending-text {
    font-size: 32px;
    font-weight: bold;
    color: #1a1a6d;
    margin-bottom: 30px;
}

.trending-style p {
    color: ;
}

.products-grid {
    gap: 20px;
    display: flex;
    justify-content: space-between;

}

.products-grid .trending-cart .img img {
    background-color: #ffe6f079;
    width: 200px;
    object-fit: scale-down;
    margin-bottom: 15px;

}

.trending-cart {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 11px;
    box-shadow: 10px 10px 25px 9px #fddff362;
    text-align: center;
    transition: 0.3s;
}

.product-name {
    font-size: 17px;
    color: #151875;
    margin-bottom: 6px;
    font-weight: bold;
}

.new-price {
    color: #151875;
    font-weight: bold;
    font-size: 12px;
}

.old-price {
    text-decoration: line-through;
    color: gray;
    margin-left: 6px;
    font-size: 12px;

}

/*  end trending product section */

/* start newslater*/
.newslater {
    background-image: url('./../img/puplic/newslater.webp ');
    padding: 150px 0;
    text-align: center;
}

.newslater h2 {
    margin-bottom: 40px;
    color: #151875;
    font-size: 30px;
}

.shop-btn {
    transition: all .5s;

}

.shop-btn:hover {
    background-color: #0D0E43;
}


@media screen and (max-width :740px) {
    .newslater {
        display: none;
    }

}

/* end newslater */
/* start client*/
.clients {
    padding: 40px 0;
}

.clients .row {
    flex-wrap: nowrap;
    gap: 15px;
    overflow: auto;
}

.clients .logo {
    width: calc((100% - 75px) /6);
}

.clients .img {
    width: 100px;
    height: 100px;
}

@media screen and (max-width :500px) {
    .clients .logo {
        width: calc((100% - 30px) / 3);
    }
}

/* end client*/


/* start top categorise*/
.top-categorise {
    padding: 50px 0;
}

.top-categorise h2 {
    text-align: center;
    color: #151875;
    font-size: 25px;
    margin-bottom: 30px;
}

.catagorise-style {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}

.catag-cart {
    width: 180px;
    padding: 20px;
    position: relative;
    transition: all 0.3s;

}

.catagorise-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #fddff349;
    padding: 15px;
    align-items: center;
    object-fit: contain;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.catagorise-img:hover{
    box-shadow: 10px solid #a48eff;
}


.view-shop {
    display: none;
    position: absolute;
    bottom: 19px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 10px;
    cursor: pointer;

}
.top-categorise .catagorise-img .view-shop:hover{
    display:inline-flex;
    background-color: #08d15f;
}
.catag-details {
    padding: 4px;
    align-items: center;
    text-align: center;
    padding-left: 39px;
}

.top-categorise .catag-details h3,
span {
    font-size: 13px;
    margin-top: 25px;
    margin-bottom: 5px;
    color: #151875;
}

/* end top-categorise */

/* start leatest loges*/
.leatest-loges {
    padding: 70px 0;
}

.leatest-loges h2 {
    color: #151875;
    align-items: center;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;

}

.blogs-card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px 9px #fddff362;
    transition: all 0.5s;
    justify-content: flex-start;
}


.leatest-loges .blogs-card:hover a,
h3 {
    color: var(--primary);
}

.blogs-card .imgs img {
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
}

.blog-content {
    padding: 15px 20px;
}

.loge-details {
    font-size: 12px;
    color: #7e7a7a;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 24px;
}

.blogs-card h3 {
    color: #1a1a80;
    margin-bottom: 10px;
    font-size: 14px;
}

.blogs-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}

.blogs-card a {
    color: #1a1a80;
    font-weight: bold;
    font-size: 12px;
    text-decoration: underline;
}


/* end leatest loges*/
/* start footer */

.footer {
    background-color: #EEEFFB;
    padding: 50px 0;
}

.footer .row {
    gap: 20px;
}

.footer a,
.address-info {
    color: #8A8FB9;
}

.footer .left-side {
    gap: 35px;
    width: 30%;
    align-items: flex-start;
}

.left-side .address-info {
    gap: 8px;
}

.footer .right-side {
    width: calc((100% - 20px) / 2);
}

.footer-item {
    gap: 25px;
    width: calc((100% - 50px) / 3);
}

.footer .gap-2 {
    gap: 20px;
}

.footer .right-side .row {
    gap: 25px;
    align-items: flex-start;
}


@media screen and (max-width: 992px) {

    .footer .left-side,
    .footer .right-side {
        width: 100%;
    }

    .footer-item {
        width: 100%;
        width: calc((100% - 50px)/2);
    }
}

@media screen and (max-width: 576px) {
    .footer {
        text-align: center;
    }

    .footer-item {
        width: 100%;
    }
}

@media screen and (max-width: 330px) {
    .footer-item {
        width: 50px;
    }
}

/* end footer */